<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical|center"
    android:orientation="vertical"
    android:background="@mipmap/loginbackground"
    tools:context="epds.guesthouse.LoginActivity"
    android:weightSum="3">

    <!-- Header -->

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1">

      <RelativeLayout
          android:layout_width="fill_parent"
          android:gravity="center|center_horizontal|center_vertical"
          android:layout_height="fill_parent">

               <TextView
                   android:id="@+id/text_view_guesthouseonerooms_available"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:text="Guest House Tonight"
                   android:paddingBottom ="10dip"
                   android:textColor="#682715"
                   android:textSize="20dip"
                   android:layout_margin="2dip"
                   android:textStyle="bold"
                   android:typeface="sans"
                   />

          <ImageView
              android:layout_width="70dip"
              android:layout_height="70dip"
              android:src="@drawable/logoheader"
              android:layout_alignBottom="@+id/text_view_guesthouseonerooms_available"
              android:layout_toRightOf="@+id/text_view_guesthouseonerooms_available"
              android:layout_toEndOf="@+id/text_view_guesthouseonerooms_available" />

      </RelativeLayout>






   </LinearLayout>


    <!-- Login Procedure -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

    </LinearLayout>


</LinearLayout>

