<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/log">



    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="vertical">

        <!-- Destination -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:background="#F2682715"
            android:textColor="#FFFFFF"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Select Destination"/>


        <Spinner android:id="@+id/spinner_guest_house_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:prompt="@string/guest_house_prompt" />

        <!-- android:entries="@array/guest_house_array"  -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A6999999"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <TextView
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:background="#F2682715"
                android:textColor="#FFFFFF"
                android:gravity="center|center_horizontal|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Dates"/>

        </LinearLayout>

        <!-- Dates Select checkin -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal|center|center_vertical"
                android:textColor="#F2682715"
                android:padding="10dip"
                android:text="Check In "
                android:layout_weight="1"/>

            <Button
                android:id="@+id/check_in_guest_house_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


        </LinearLayout>

        <!-- Select Dates Check out -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check Out"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal|center|center_vertical"
                android:textColor="#F2682715"
                android:padding="10dip"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/check_out_guest_house_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|center_horizontal|center_vertical"
        android:background="#A6999999"
        android:orientation="horizontal">

        <!-- Search -->
        <Button

            android:textSize="15sp"
            android:layout_margin="5dp"
            android:background="#F2682715"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/view_guest_house_search"
            android:text="View Guest Houses"/>

        <Button
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:background="#F2682715"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:id="@+id/search_guest_house_search"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Search"/>

    </LinearLayout>


</LinearLayout>