<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:id="@+id/maincontainer">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/button_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_weight="1" >


    </LinearLayout>


    <!-- Button 1 -->
    <LinearLayout
        android:id="@+id/button_guesthouseone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dip"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- Layout ImageView -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circuithouse"/>



            </LinearLayout>

            <!-- Layout TextViw -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_guesthouseonerooms_available"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Rooms Available"
                    android:paddingBottom ="10dip"
                    />

                <TextView
                    android:id="@+id/text_view_guesthouseone_total_rooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Total Rooms"
                    android:paddingBottom ="10dip"
                    />

                <TextView
                    android:id="@+id/text_view_guesthouseone_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="CircuitHouse"
                    android:paddingBottom ="10dip"
                    />



            </LinearLayout>

        </LinearLayout>



    </LinearLayout>



    <!-- Button 2 -->
    <LinearLayout
        android:id="@+id/button_guesthousetwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dip"
        android:orientation="vertical"
        android:layout_weight="1" >



    </LinearLayout>


    <!-- Button 3 -->
    <LinearLayout
        android:id="@+id/button_guesthousethree"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dip"
        android:orientation="vertical"
        android:layout_weight="1" >


    </LinearLayout>


    <!-- Button 4-->
    <LinearLayout
        android:id="@+id/button_guesthousefour"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dip"
        android:layout_margin="5dip"
        android:orientation="horizontal"
        android:layout_weight="1" >


    </LinearLayout>

</LinearLayout>